<!doctype html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Lil' Tipper</title>
                <base href="/">

                <meta name="robots" content="noindex" />
                <meta name="theme-color" content="#3f51b5">
                <link rel="manifest" href="/tipper/manifest.json">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- ICONS-->
                <link rel="icon" type="image/x-icon" href="favicon.ico">
                <link href="/tipper/assets/ios-128x128.png" rel="apple-touch-icon" />
                <link href="/tipper/assets/ios-152x152.png" rel="apple-touch-icon" sizes="152x152" />
                <link href="/tipper/assets/ios-180x180.png" rel="apple-touch-icon" sizes="167x167" />
                <link href="/tipper/assets/ios-180x180.png" rel="apple-touch-icon" sizes="180x180" />
                <link href="/tipper/assets/icon-180x180.png" rel="icon" sizes="180x180" />
                <link href="/tipper/assets/icon-128x128.png" rel="icon" sizes="128x128" />

                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="mobile-web-app-capable" content="yes">



                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

                <style type="text/css">
                      body, html {
                        height: 100%;
                      }
                      .app-loading {
                              text-align: center;
                              color: #cccccc;
                              font-family: Arial, sans-serif;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                      }
                      .app-loading .spinner {
                        height: 200px;
                        width: 200px;
                        animation: rotate 2s linear infinite;
                        transform-origin: center center;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                      }
                      .app-loading .spinner .path {
                        stroke-dasharray: 1, 200;
                        stroke-dashoffset: 0;
                        animation: dash 1.5s ease-in-out infinite;
                        stroke-linecap: round;
                        stroke: #D6DBE0;
                      }
                      @keyframes rotate {
                        100% {
                          transform: rotate(360deg);
                        }
                      }
                      @keyframes dash {
                        0% {
                          stroke-dasharray: 1, 200;
                          stroke-dashoffset: 0;
                        }
                        50% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -35px;
                        }
                        100% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -124px;
                        }
                      }
                      .app-loading .logo{
                                height: 100px;
                                width: 100px;
                        }
                        .app-loading .logo img{
                                height: 100px;
                                width:100px;
                        }
                    </style>
        </head>
        <body>
                <app-root>
                        <div class="app-loading">
                                <div class="logo">
                                        <img src="/tipper/assets/icon-loading-screen.svg"/>
                                </div>
                                <svg class="spinner" viewBox="25 25 50 50">
                                        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                                </svg>
                        </div>
                </app-root>
        </body>
</html>
